{
  "name": "mishkat",
  "version": "1.0.0",
  "description": "المشكاة - التطبيق الإسلامي الشامل",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "echo 'No build step required'",
    "dev": "node server.js",
    "start": "node server.js",
    "lint": "echo 'No lint step required'"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
